<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首頁</title>
  <style type="text/css">
    body,td,th {
	  font-family: Arial, Helvetica, sans-serif;
	  fonot-size: 11px;
	  color: #666;
    }
    body {
	  background-image: url(images/intro_bg.jpg);
	  background-repeat: repeat-x;
	  margin: 0px 0px;
    }
  #apDiv1 {
	font-size: 12px;
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 462px;
	top: 178px;
}
  #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 442px;
	top: 55px;
}
  #apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 78px;
	top: 91px;
}
  #apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 787px;
	top: 192px;
}
  #apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
  </style>
</head>

<body>
  <div id="apDiv1">
    <p>
      Best: 1024x768<br />
      Copyright  &copy; Kevin 
    </p>
  </div>
  <div id="apDiv2"><a href="main.html"><img src="images/intro_logo.jpg" width="237" height="119" /></a></div>
  <div id="apDiv3"><a href="main.html"><img src="images/intro_pic1.gif" width="270" height="436" /></a></div>
  <div id="apDiv4"><a href="main.html"><img src="images/intro_pic2.gif" width="156" height="270" /></a></div>
  <div id="apDiv5">
  	<a href="HW01.html"><img src="images/github-logo.png" width="200" height="115" longdesc="HW01.html" /></a>
  </div>
  
</body>
</html>
